1594082112112	Delete element
1594083650928	Copy compilation unit
1594085628749	Copy compilation unit
1594087030736	Copy compilation unit
1594087763137	Copy compilation unit
1594090597167	Copy compilation unit
1594090777742	Copy compilation unit
1594091106911	Copy compilation unit
1594091157572	Copy compilation unit
1594091775297	Copy compilation unit
1594100431556	Copy compilation unit
1594100486092	Copy compilation unit
1594101035859	Copy compilation unit
1594101082319	Copy compilation unit
1594101086371	Copy compilation unit
1594102641314	Copy package
1594103158951	Rename type 'Test06'
1594103219417	Rename type 'Test05'
1594103682554	Copy package
1594104560870	Copy compilation unit
1594104570657	Copy compilation unit
1594106219597	Copy package
1594108358521	Delete element
1594108362338	Delete element
1594168598126	Copy package
